{
  "name": "docusign-iam-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "DocuSign eSignature and IAM integration POC with embedded signing, webhook tracking, and Vercel API routes.",
  "scripts": {
    "check:syntax": "node scripts/check-syntax.js",
    "dev": "node server/local-dev.js",
    "scan:secrets": "node scripts/secret-scan.js",
    "start": "node server/local-dev.js",
    "test": "node --test",
    "validate": "npm run check:syntax && npm run scan:secrets && npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
